<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="monktree.css">
</head>
<body>
    
    <img  id="img" src="background.png" alt="" srcset="">
    
            
    <nav>
        <img  src="white.png" style="height:auto;width: 150px; float: left; margin-left: 150px; padding: 0%;margin-top: 12px;">
        <ul>
            
            <li><a href="#">Bookbank</a></li>
            <li><a href="#">CodingShastra</a></li>
            <li><a href="#">Codeplug</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Career</a></li>
            <li style= "background-color: #ff7423; list-style:circle ; list-style-position: inside;"><a href="#">We are Hiring</a></li>
            <li><a href="#">Log In</a></li>
            <li style="padding: 0%;"><!--<button type="submit" class="btn btn-light" style="margin: 0%;">Sign up➡</button>-->

                <div id="wrapper" style="display: inline;">
                    <div id="search-box">
                       <input type="text" placeholder="Search" id="input">
                       <div id="btn">
                         Sign up➡
                       </div>
                    </div>
                  </div>
                  
            </li>
            
        </ul>
    </nav>
    
        <div class="container" style="color:white;position: absolute;top:190px;font-family: 'Segoe UI'; ">
        <div class="row">
            <div class="col-md-1 col-sm-1 col-lg-1 col-xl-1 col-1"></div>
            <div class="col-md-6col-sm-6 col-lg-6 col-xl-6 col-6 " style="padding-top: 45px;width: 100px;margin-left: 50px;">
                <h1 style="font-weight: 700;">Adopt advanced approach,<br>enhance your academics</h1>
                <p>We manage your from stationary to learning, from internship to placement. We can change the education system with our world class solution</p>
                  <br><br>
                 <!---- <input type="email" placeholder="your email address" style="background-color: #ff7225; border: 1px solid white;">-->
                <input type="email" class="form-control" placeholder="your email address" aria-label="Username"  style="background-color:#ff7225 ;width: 200px;display: inline;position: relative;border: 1px solid white;color: white;">
                <button type="submit" class="btn btn-light" style="color: #ff7225;display: inline;height: 60;;position: absolute;border-radius: 2%;">Enroll Now</button>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4 col-4">
                <img src="Group 67.png" style="width: 500px;height: auto;margin-left: 100px;">
            </div>
            <div class="col-md-1 col-sm-1 col-lg-1 col-xl-1 col-1"></div>
        </div>
    </div>
    <div class="container" style="position: absolute; top: 1100px; margin-left: 100px ;font-family: 'Segoe UI';">
        <div class="row">
            <div class="col-4">
                <div class="row">
                    <div data-aos="fade-up" class="col-sm in">
                        <img src="icons8-delivery-scooter-100.png" alt="" srcset="">
                    </div>
                    <div data-aos="fade-up" class="col-sm in">
                        <img src="icons8-backpack-100.png" alt="" srcset="">
                    </div> <br>
                    <div data-aos="fade-up" class="col-sm in">
                        <img src="Group 69.png" alt="">
                    </div>
                    <div data-aos="fade-up" class="col-sm in">
                        <img src="icons8-upload-link-document-100.png" alt="">
                    </div>
               </div>
            </div>
            <div data-aos="fade-up" class="col-8" style="padding-left: 350px;">
                <h1 style=" font-weight: 650; color: rgb(65, 177, 241);">Our Flagship Service <br>Bookbank</h1>
                <p>We are reducing your stationary consisting and enhancing content quality to unable you to stand with clear concepts and more knowledge in your field. We are supporting thins service with our tutorial and other supporting material along in a single plan</p>
                <br><br><br>
                <button data-aos="fade-right" data-aos-duration="800" style="border-radius: 20px; height: 30px; width: 150px; border: 0; outline: none;   background: #fc4a1a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #fc4a1a, #f7b733); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #fc4a1a, #f7b733); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ margin: 30px;">Enroll Now</button>
                <button data-aos="fade-right" style="border-radius: 20px;height: 30px; width: 150px;background-color: white; border: 1px solid orange;">Learn More ➡</button>
            </div>
        </div>
    </div>
    <script>
        AOS.init();
    </script>
        
        

        
    
    
    
    

    
</body>
</html>